<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./loutexh.css">
    <title>Teacher_login</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
       
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <section class="login">
    

  
    <div class="hero">

        <div class="form-box">
            <div class="school-name">
                <h1>Hogwarts School</h1>
            </div>
            <div class="FACULTY-LOGIN">
                Faculty Login
            </div>
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>

          
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="User ID" required>
                <input type="text" class="input-field" placeholder="Enter the Password" required>
                <input type="checkbox" class="check-box"> <span>Remember Password</span>
                <button type="submit" class="submit-btn">Log in</button>
            </form>
            <form id="Register" class="input-group">
                <input type="text" class="input-field" placeholder="User ID" required>
                <input type="text" class="input-field" placeholder="Email ID" required>
                <input type="text" class="input-field" placeholder="Enter the Password" required>
                <input type="checkbox" class="check-box"> <span>i agree to the terms and conditions</span>
                <button type="submit" class="submit-btn">Register</button>

            </form>

        </div>


    </div>
      </section>


    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("Register");
        var z = document.getElementById("btn");

        function register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }
    </script>
        <section class="foot">
        <p><b1>Contact Us:</b1> <i class="fa fa-phone"></i> <b1>+248-934-6913</b1></p>
        <div class="icon">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
        </div>
      </section>
</body>

</html>