* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat' ,sans-serif;
    color: #fff;
   
}

.hero {
    height: 100%;
    width: 100%;
    /*background-image: url(g.webp);*/
    background-position: center;
    background-size: cover;
    position: absolute;
    background-image: url(vecteezy_black-background-blackboard-grunge-texture-chalkboard_4703668.jpg);
}

.form-box {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: linear-gradient(90deg, #000a3d 50%, #00126c 100%);
    padding: 5px;
    box-shadow: rgb(88, 1, 88);
    overflow: hidden;
    border-radius: 30px;
}

.button-box {
    background: linear-gradient(90deg, #000830 0%, #d9e7ffd3 100%);
    width: 222px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 25px 40px #f0f0f01f;
    border-radius: 20px;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
   background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(90deg, #ffdb24 0%, #f6cd00 100%);
    border-radius: 30px;
    transition: .5s;
}

.social-icons {
    margin: 30px auto;
    text-align: center;
}
.social-icons,
img {
    width: 30px;
    margin: o 12px;
    border-radius: 50px;
    cursor: pointer;
}

img:hover {
    width: 35px;
    margin: 0 20px;
    box-shadow: 0 0 2px 0 #e7e70f;
    border-radius: 50px;
    cursor: pointer;
}

.input-group {
    top: 180px;
    position: absolute;
    width: 280px;
    transform: .5s;
    padding-top: 10px;
}

.input-field {
    width: 100%;
    padding: 10px 7px;
    margin: 10px 0px;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #b3a5a5;
    border-radius: 2px;
    outline: none;
    
    color: #da1111;
}

.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(90deg, #ffdb24 0%, #ffd700 100%);
    border: 0;
    outline: none;
    border-radius: 30px;
}

.check-box {
    margin: 30px 10px 30px 0;
}

span {
    color: #fff;
    font: 10px;
    font-size: 12px;
    bottom: 65px;
    position: absolute;
}

#login {
    left: 50px;
}

#Register {
    left: 400px;
}

.FACULTY-LOGIN {
    font-size: 13PX;
    text-align: center;
   /* color: hsl(0, 0%, 100%);*/
    margin: 0px 0px 0px 0px;
    padding: 10px;
    animation: glow 1s infinite alternate;
    border: 0;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 10px #3F2B96, 0 0 20px #A8C0FF, 0 0 30px #A8C0FF;
    }
    100% {
        text-shadow: 0 0 20px #d10d34, 0 0 30px #fb3fa6, 0 0 40px #bb0bcf;
    }
}

.school-name {
    font-size: 20PX;
    text-align: center;
    color: hsl(0, 0%, 100%);
    margin: 20px 0px 0px 0px;
    padding: 0px;
    animation: glow 1s infinite alternate;
    border: 0;
    font-family: 'Montserrat', serif;
    border: none;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 10px #3810e9, 0 0 20px #0b3dbd, 0 0 30px #0d49e0;
    }
    100% {
        text-shadow: 0 0 20px #0dd1cb, 0 0 30px #0aacec, 0 0 40px #da05f2;
    }
}
.foot{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    
  }
  .foot h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
  }
  .icon .fa{
  color: #fcc200;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
b1{
  font-size: 17px;
}